<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmIniciar"
        android:title="Recargar" />
    <item
        android:id="@+id/itmMostrarTodo"
        android:title="Mostrar todos los eventos" />
    <item
        android:id="@+id/itmSalir"
        android:title="Salir">

        <menu>
            <item
            android:id="@+id/itmCabiarUsuario"
            android:title="Cambiar de usuario"/>


            <item
            android:id="@+id/itmCerrar"
            android:title="Cerrar Sesion y salir"/>
        </menu>
    </item>
</menu>